# accJava

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibeom/accountbookjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibeom/accountbookjava/: AccApp.java  MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/gibeom/accountbookjava/data/local/: DatabaseHelper.java
app/src/main/java/com/gibeom/accountbookjava/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gibeom/accountbookjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
