apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.gibeom.accountbookjava"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


  // RXJAVA3
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  // DAGGER2
  implementation 'com.google.dagger:dagger-android:2.23.2'
  implementation 'com.google.dagger:dagger-android-support:2.23.2' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'


  // Room

  implementation "androidx.room:room-runtime:2.2.5"
  annotationProcessor "androidx.room:room-compiler:2.2.5"
  implementation "androidx.room:room-rxjava2:2.2.5"


  // LiveData, ViewModel
  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
  // Lifecycles only (without ViewModel or LiveData)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

  // Saved state module for ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

//   Annotation processor
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
  // alternately - if using Java8, use the following instead of lifecycle-compiler
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


  // Timber
  implementation "com.jakewharton.timber:timber:4.7.1"

}
